# wallet-wave

./: README.md  pom.xml
accounts/: Dockerfile  docker-compose.yml  pom.xml
accounts/src/main/java/com/example/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/: AccountsApplication.java
accounts/src/main/java/com/example/accounts/audit/: AuditAwareImpl.java
accounts/src/main/java/com/example/accounts/controller/: AccountsController.java
accounts/src/main/java/com/example/accounts/dto/: AccountsDTO.java  CustomerDTO.java  ErrorResponseDto.java  ResponseDTO.java
accounts/src/main/java/com/example/accounts/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/example/accounts/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/example/accounts/mapper/: AccountsMapper.java
accounts/src/main/java/com/example/accounts/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/example/accounts/service/: IAccountsService.java
accounts/src/main/java/com/example/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/example/dto/: AccountsContactInfoDto.java  CustomerDTO.java
accounts/src/main/java/com/example/exception/: GlobalExceptionHandler.java
accounts/src/main/java/com/example/functions/: AccountsFunction.java
accounts/src/main/java/com/example/mapper/: CustomerMapper.java
accounts/src/main/java/com/example/service/: IAccountsService.java  ICustomerService.java
accounts/src/main/java/com/example/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/example/service/impl/: AccountServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/java/com/walletwave/: AccountsApplication.java
accounts/src/main/java/com/walletwave/audit/: AuditAwareImpl.java
accounts/src/main/java/com/walletwave/config/: JpaAuditingConfig.java
accounts/src/main/java/com/walletwave/constants/: AccountsConstants.java
accounts/src/main/java/com/walletwave/controller/: AccountsController.java  CustomerController.java
accounts/src/main/java/com/walletwave/dto/: AccountsContactInfoDto.java  AccountsDTO.java  AccountsMsgDto.java  CardsDto.java  CustomerDTO.java  CustomerDetailsDto.java  ErrorResponseDto.java  LoansDTO.java  ResponseDTO.java
accounts/src/main/java/com/walletwave/entity/: Accounts.java  BaseEntity.java  Customer.java
accounts/src/main/java/com/walletwave/exception/: CustomerAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
accounts/src/main/java/com/walletwave/functions/: AccountsFunction.java
accounts/src/main/java/com/walletwave/mapper/: AccountsMapper.java  CustomerMapper.java
accounts/src/main/java/com/walletwave/repository/: AccountsRepository.java  CustomerRepository.java
accounts/src/main/java/com/walletwave/service/: IAccountsService.java  ICustomerService.java
accounts/src/main/java/com/walletwave/service/client/: CardsFallback.java  CardsFeignClient.java  LoansFallback.java  LoansFeignClient.java
accounts/src/main/java/com/walletwave/service/impl/: AccountsServiceImpl.java  CustomerServiceImpl.java
accounts/src/main/resources/: application.yml  application_prod.yml  application_qa.yml
accounts/src/test/java/com/example/controller/: AccountsControllerTest.java
accounts/src/test/java/com/walletwave/controller/: AccountsControllerEdgeCaseTest.java  AccountsControllerTest.java
accounts/src/test/java/com/walletwave/service/impl/: AccountsServiceImplTest.java
accounts/src/test/resources/: application-test.yml  application.yml
cards/: Dockerfile  pom.xml
cards/src/main/java/com/walletwave/cards/: CardsApplication.java  Main.java
cards/src/main/java/com/walletwave/cards/audit/: AuditAwareImpl.java
cards/src/main/java/com/walletwave/cards/constants/: CardsConstants.java
cards/src/main/java/com/walletwave/cards/controller/: CardsController.java
cards/src/main/java/com/walletwave/cards/dto/: CardsContactInfoDto.java  CardsDto.java  ErrorResponseDto.java  ResponseDto.java
cards/src/resources/: application.yml
configserver/: Dockerfile  README.md  pom.xml
configserver/docker-compose/default/: common-config.yml  docker-compose.yml
configserver/docker-compose/default/.data/minio/.minio.sys/: format.json
configserver/docker-compose/observability/alloy/: alloy-local-config.yml
configserver/docker-compose/observability/prometheus/: prometheus.yml
configserver/docker-compose/prod/: common-config.yml  docker-compose.yml
configserver/docker-compose/prod/.data/minio/.minio.sys/: format.json
configserver/docker-compose/qa/: common-config.yml  docker-compose.yml
configserver/src/main/java/com/wallet_wave/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/main/resources/config/: accounts.yml  cards-prod.yml  cards-qa.yml  cards.yml  loans-prod.yml  loans-qa.yml  loans.yml
gatewayserver/: Dockerfile  pom.xml
gatewayserver/src/main/java/com/walletwave/gatewayserver/: GatewayserverApplication.java
gatewayserver/src/main/resources/: application.yml
gatewayserver/src/test/java/com/walletwave/gatewayserver/: GatewayserverApplicationTests.java
message/: Dockerfile  pom.xml
user_management/: build.gradle
user_management/src/main/java/com/example/user_management/: UserManagementApplication.java
user_management/src/main/resources/: application.yaml
user_management/src/main/resources/static/: login.html
user_management/src/test/groovy/user_management/: UserManagementApplicationTests.java
user_management/src/test/groovy/user_management/service/: TaskServiceTest.groovy
wallet-bom/: pom.xml
wallet-bom/common/: pom.xml
wallet-bom/src/main/java/com/walletwave/walletbom/: WalletBomApplication.java
wallet-bom/src/main/resources/: application.properties
wallet-bom/src/test/java/com/walletwave/walletbom/: WalletBomApplicationTests.java
(+237 files in other folders)
